* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrap {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: #fff;
}
.wrap header {
  width: 100%;
  height: 10vh;
  background-color: #444;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 50px;
  border-radius: 0 0px 20px 20px;
}
.wrap #articles {
  width: 100%;
  min-height: 90vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.wrap #articles .articleItem {
  width: 80%;
  height: 200px;
  background-color: #444;
  margin: 20px;
  border-radius: 20px;
}/*# sourceMappingURL=style.css.map */